/*
 * TYPOGRAPHY
 *
 * Define all your typography classes here, doing so should help you keep
 * your typography uniform across your project
 */

.caption {
    color: @caption-color;
    font-size: @caption;
}

.mainTitle {
    color: @title-color;
    font-size: @main-title;
}

.subhead {
    color: @subhead-color;
    font-size: @subhead;
}

.title {
    color: @title-color;
    font-size: @title;
}